<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         /* a:link{
            color: palevioletred;
        }
        a:visited{
            color: aliceblue;
        }
        a:active{
            color: aqua;
        }
        a:hover{
            color: blue;
        }
        .container{
            background-color: cyan;
            height: 500px;
            width: 500px;
        }  */
        .container:hover{
            background-color: blueviolet;
            color: aliceblue;
            height: 200px;
            width: 200px;
        } 

    </style>
</head>
<body>
    <div class="container"><h1><a href="#" target="_blank">Bing</a></h1> </div>
   
</body>
</html>