:root{
    --color-primary:#7380ec;
    --color-danger:#ffa500;
    --color-success:#41f1b6;
    --color-warning:red;
    --color-white:#fff;
    --color-light:rgba(132,139,200,0.18);
    --color-dark:#362949;
    --color-primary-varient: ;
    --color-background: ;
    --card-border-radius: 2rem ;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow: 0.2 3rem var(var(--color-light))
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    background-color: var(--color-background);
    overflow-x: hidden;
    user-select: none;
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.4rem;
}
h2{
    font-size: 0.8rem;
}
.container{
    display: grid;
    width: 96%;
    margin:0 auto;
    grid-template-columns: 14rem auto 23rem;
    grid-gap: 1.7rem;
}
aside{
    height: 100vh;
}
aside .top{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;

}

aside .logo img{
    width: 3rem;
    height: 2rem;
}

aside .logo .companyname{
    color: darkmagenta;
}

aside .logo{
    display: flex;
    gap: 0.7rem;
} 

aside .close{
    display: none;
}

/* Sidebar */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top:3.1rem;
}

aside h3{
    font-weight: 700;
}

aside .sidebar a{
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1.5;
    align-items: center;
    position: relative;
    height: 3.5rem;
}