<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    .div1{
        background-color: antiquewhite;
        height: 100vh;
        width: 100vw;
        background-size: cover;
        position: fixed;
        
    }
    #dec{
         
         font-family: 'Poppins', sans-serif;
         text-shadow: 2px 2px 4px silver;
         text-align: justify;
         margin: 40px;
        

    }
    .div2{
       background-color: rgb(115, 100, 130);
       border: dotted black 15px;
    
       background-clip: border-box;
       /* background-clip: content-box; */
       /* background-clip: padding-box; */
        padding: 100px;
        margin-top: 5%;
        margin-left: 20%;
       height: 50%;
       width: 50%; 
    }
    .div3{
        /* background-color: palevioletred; */
        background-image: url(./ocean2.jpg);
        background-size: cover;
         /* border: dashed aqua 5px ;  */
        /* background-origin: content-box; */
        /* background-origin: padding-box; */
        /* background-origin: border-box; */
        height: 300px;
        width: 300px;
    }

</style>
  
<body>
    <div class="div1">
        
        <div class="div2">
            <center><h1 id="dec">Good Evening!</h1></center>
            <div class="div3">
                <!-- <p>this is div 3</p> -->
             </div>
        </div>
    </div>
    
</body>
</html>
</body>
</html>