<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid black;
    padding: 30px;
}
body{
    background-color: beige;
}
.div1{
    background-color: peru;
    height: 200px;
    width: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    
}
.div2{
    background-color: palegoldenrod;
    height: 200px;
    width: 300px;
    border: 2px solid black;
    
}
.div3{
    background-color: palevioletred;
    height: 200px;
    width: 300px;
    border: 2px solid black;
    
}
.a, .b, .c{
    width: 150px;
    height: 50px;
    background-color: tomato; 
    border: 1px solid black;
}
</style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    
    
</body>
</html>