<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(63, 61, 61) ;
        }
        .container{
            height: 630px;
            width: 900px;
            border: 4px solid black;
            position: fixed;
            margin: 100px 300px;
            background-color:palegoldenrod ;
            display: inline;
        }
        img{
            margin: 18px 45px;
        }
        .unit{
            width: 150px;
            position: relative;
            bottom: 220px;
            left: 70px;
            text-align: center;
            border: 2px dotted black;
}
.cnm{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }
        .cname{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Software Testing and Quality Assurance</h1></center><br>
        <div class="container1">
            <img class="cnm" src="./notepad.png" height="250px" width="200px">
            <div class="unit1 unit"><h3>Unit One</h3>
                <p>Introduction Software Testing and Quality Assurance</p>
            </div>
            <img class="cnm" src="./notepad.png" height="250px" width="200px">
            <div class="unit2 unit"><h3>Unit Two</h3>
                <p>Introduction Software Testing and Quality Assurance</p>
            </div>
            <img class="cnm" src="./notepad.png" height="250px" width="200px">
            <div class="unit3 unit"><h3>Unit Three</h3>
                <p>Introduction Software Testing and Quality Assurance</p>
            </div>
        </div>
        <div class="container2">      
            <img class="cname" src="./notepad.png" height="250px" width="200px">
            <div class="unit4 unit"><h3>Unit Four</h3>
                <p>Introduction Software Testing and Quality Assurance</p>
            </div>
            <img class="cname" src="./notepad.png" height="250px" width="200px">
            <div class="unit5 unit"><h3>Unit Five</h3>
                <p>Introduction Software Testing and Quality Assurance</p>
            </div>
            <img class="cname" src="./notepad.png" height="250px" width="200px">
            <div class="unit6 unit"><h3>Unit Six</h3>
                <p>Introduction Software Testing and Quality Assurance</p>
            </div>
        </div>

    </div>
</body>
</html>