<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(63, 61, 61) ;
        }
        .container{
            height: 500px;
            width: 900px;
            border: 4px solid black;
            position: fixed;
            margin: 100px 300px;
            background-color:palegoldenrod ;
            display: inline;
        }
        .container1
        {
            width: 900px;
            height: 200px;
            padding: 20px;
            display: flex;
            
        }
        .a{
            height: 250px;
            width: 250px;
            background-color: #dac292;
            padding: 20px;
            flex-basis: 300px;
            transition: ease-in transform 2s,background-color 2s;
        }
        .a:hover
        {
            transform: scale(2,2);
            background-color: tomato;
        }
        .b{
            height: 250px;
            width: 250px;
            background-color: #dac292;
            padding: 20px;
            flex-basis: 300px;
            transition: ease-in transform 2s,background-color 2s;
        }
        .b:hover
        {
            transform: scale(2,2);
            background-color: tomato;
        }
        .c{
            height: 250px;
            width: 250px;
            background-color: #dac292;
            padding: 20px;
            flex-basis: 300px;
            transition: ease-in transform 2s,background-color 2s;   
        }
        .c:hover
        {
            transform: scale(2,2);
            background-color: tomato;
        }


        .container2
        {
            width: 900px;
            height: 200px;
            padding: 20px;
            display: flex;
            
        }
        .d{
            height: 250px;
            width: 250px;
            background-color: #dac292;
            padding: 20px;
            flex-basis: 300px;
            transition: ease-in transform 2s,background-color 2s;
        }
        .d:hover
        {
            transform: scale(2,2);
            background-color: tomato;
        }
        .e{
            height: 250px;
            width: 250px;
            background-color: #dac292;
            padding: 20px;
            flex-basis: 300px;
            transition: ease-in transform 2s,background-color 2s; 
        }
        .e:hover
        {
            transform: scale(2,2);
            background-color: tomato;
        }
        .f{
            height: 250px;
            width: 250px;
            background-color: #dac292;
            padding: 20px;
            flex-basis: 300px;
            transition: ease-in transform 2s,background-color 2s; 
        }
        .f:hover
        {
            transform: scale(2,2);
            background-color: tomato;
        }
        .cnm{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
            text-align: center;
            
        }
        .cname{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
            text-align: center;
        }
        h4
        {
            opacity: 0;
            font-size: 10px;
            font-style: normal;
            transition: ease-in opacity 2s;
        }
        h4:hover
        {
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="container">
        <center><h1>Software Testing and Quality Assurance</h1></center><br>
        <div class="container1">
            <div class="a cnm">
                <h3>Unit One</h3> <br>
                <p id="p" >Introduction to Software Testing</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, suscipit iure assumenda minima eos neque laborum placeat, non eaque, reprehenderit dolor nemo commodi nam itaque ex odio dolores porro!</h4>
            </div>
            <div class="b cnm">
                <h3>Unit Two</h3><br>
                <p id="p">Test Planning and Quality Management</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, suscipit iure assumenda minima eos neque laborum placeat, non eaque, reprehenderit dolor nemo commodi nam itaque ex odio dolores porro!</h4>
            </div>
            <div class="c cnm">
                <h3>Unit Three</h3><br>
                <p id="p">Test Case Design Techniques</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, suscipit iure assumenda minima eos neque laborum placeat, non eaque, reprehenderit dolor nemo commodi nam itaque ex odio dolores porro!</h4>
            </div>
        </div>
            
            
          <div class="container2">
            <div class="d cname">
                <h3>Unit Four</h3><br>
                <p id="p">Software Quality Assurance and Quality Control</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, suscipit iure assumenda minima eos neque laborum placeat, non eaque, reprehenderit dolor nemo commodi nam itaque ex odio dolores porro!</h4>
            </div>
            <div class="e cname">
                <h3>Unit Five</h3><br>
                <p id="p">Automation Testing Tools / Performance Testing Tools</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, suscipit iure assumenda minima eos neque laborum placeat, non eaque, reprehenderit dolor nemo commodi nam itaque ex odio dolores porro!</h4>
            </div>
            <div class="f cname">
                <h3>Unit Six</h3><br>
                <p id="p">Testing Framework in Software Testing and Quality Assurance</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, suscipit iure assumenda minima eos neque laborum placeat, non eaque, reprehenderit dolor nemo commodi nam itaque ex odio dolores porro!</h4>
            </div>
          </div>
            
            
        </div>
</body>
</html>