<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            margin: 50px;
            padding: 20px;
            width: 250px;
            height: 250px;
            border: 20px solid;
            border-image-source: url('./border.png');
            /* border-image-slice: 20% ; */
            border-image-slice: 10% ;
            border-image-repeat:round;
        }
        .div2{
            margin: 50px;
            padding: 20px;
            width: 250px;
            height: 250px;
            border: 20px solid;
            border-image-source: url('./border-image-1.png');
            border-image-slice: 20% ;
            border-image-repeat:round;
        }
        
    </style>
</head>
<body>
    <center><div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus minima doloremque, aliquam error ab amet corporis voluptates id similique sapiente culpa, dicta in vitae tempore officia quaerat magni nobis quas.</div>
        <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus minima doloremque, aliquam error ab amet corporis voluptates id similique sapiente culpa, dicta in vitae tempore officia quaerat magni nobis quas.</div></center>
    
</body>
</html>