<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: palegoldenrod;
}
.Home{
  font-size: 15px;
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  width: 165px;
  /* height: 50px; */
  transition: ease-in width 2s, font-size 4s, color 2s, background-color 2s;
}
.Home:hover, .About:hover, .Gallery:hover, .contact:hover{
  background-color: rgb(26, 39, 52);
  width: 300px;
  font-size: 30px;
  color: antiquewhite;
}
.About{
  font-size: 15px;
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  width: 165px;
  /* height: 50px; */
  transition: ease-in width 2s, font-size 4s, color 2s, background-color 2s;
}

.Gallery{
  font-size: 15px;
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  width: 165px;
  /* height: 50px; */
  transition: ease-in width 2s, font-size 4s, color 2s, background-color 2s;
}
.contact{
  font-size: 15px;
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  width: 165px;
  /* height: 50px; */
  transition: ease-in width 2s, font-size 4s, color 2s, background-color 2s;
}


       

    </style>
</head>
<body>
    <ul>
        <li><a class="Home" href="home">Home</a></li><br>
        <li><a class="About" href="">About</a></li><br>
        <li><a class="Gallery" href="Gallery">Gallery</a></li><br>
        <li><a class="contact" href="Contact Us">Contact Us</a></li>
    </ul>      
</body>
</html>