<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 300px;
            width: 500px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: palevioletred;
            border: solid 2px;
            transform: translate3d(50px, 100px, 100px);
            transform: rotate3d(0.5,0.5,0.5, 30deg);
            transform: scale3d(1.1,1.1,1.1);
            transform: skew(20deg, 30deg);
        } */
        .img1{
            width: 500px;
            height: 500px;
            margin-top: 100px;
            margin-left: 100px;
            /* transform: translate(50px, 100px);  */
             transform: rotate(30deg); 
             /* transform: scale(1.1,1.1);  */
            /* transform: skew(20deg, 30deg); */
            border: solid 3px;
        }
        .img2{
            width: 500px;
            height: 500px;
            margin-top: 100px;
            margin-left: 100px;
            /* transform: translate(50px, 100px);  */
             transform: rotate3d(0.5,0.5,0.5,30deg);
             /* transform: scale(1.1,1.1);  */
            /* transform: skew(20deg, 30deg); */
            border: solid 3px;
        }
    </style>
</head>
<body>
    <h1>Transform 2D and 3D</h1>
    <!-- <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident explicabo nemo dolor officia similique illum fugiat, delectus recusandae soluta consequatur adipisci incidunt velit rerum eius vero quod iure alias nobis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident explicabo nemo dolor officia similique illum fugiat, delectus recusandae soluta consequatur adipisci incidunt velit rerum eius vero quod iure alias nobis.</div> -->
    <img class="img1" src="./ocean2.jpg">
    <img class="img2" src="./ocean2.jpg">
</body>
</html>